{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "package_image_tracker",
      "pages": [
        "pages/camera/camera",
        "pages/photo/photo"
      ]
    }, {
      "root": "package_face_tracker",
      "pages": [
        "pages/camera/camera",
        "pages/photo/photo"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Miniprogram AR",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}